{
  "scripts": {
    "start": "gulp"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.18.2",
    "babel-preset-latest": "^6.16.0",
    "browser-sync": "^2.17.6",
    "del": "^2.2.2",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^3.0.1",
    "gulp-image": "^2.7.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-newer": "^1.2.0",
    "gulp-postcss": "^6.2.0",
    "gulp-pug": "^3.0.4",
    "gulp-stylefmt": "^1.0.0",
    "gulp-stylelint": "^3.3.0",
    "gulp-uglify": "^2.0.0",
    "postcss-color-function": "^2.0.1",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-properties": "^5.0.1",
    "postcss-easy-import": "^1.0.1",
    "postcss-media-minmax": "^2.1.2",
    "require-dir": "^0.3.1"
  }
}
